<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeStoryCell" customModule="Socially" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-Uw-PoH">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="hL2-xi-Izc"/>
                        <constraint firstAttribute="width" constant="64" id="kTG-oR-roe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b9f-Uw-PoH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4gy-Tl-cLG"/>
                <constraint firstItem="b9f-Uw-PoH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LjX-Bf-6ax"/>
                <constraint firstAttribute="bottom" secondItem="b9f-Uw-PoH" secondAttribute="bottom" id="W6Y-En-mG8"/>
                <constraint firstAttribute="trailing" secondItem="b9f-Uw-PoH" secondAttribute="trailing" id="qH4-vW-Mk5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="storyIcon" destination="b9f-Uw-PoH" id="Zcq-o2-EtO"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="story_icon" width="18.666666030883789" height="18.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
